<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingEventRegistrationModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TrainingEventRegistrationModel1StoreContainer">
    <EntitySet Name="TrainingEvent" EntityType="TrainingEventRegistrationModel1.Store.TrainingEvent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwEmployee" EntityType="TrainingEventRegistrationModel1.Store.vwEmployee" store:Type="Views" store:Schema="dbo" store:Name="vwEmployee">
      <DefiningQuery>SELECT 
      [vwEmployee].[EmployeeID] AS [EmployeeID], 
      [vwEmployee].[LastName] AS [LastName], 
      [vwEmployee].[FullName] AS [FullName], 
      [vwEmployee].[Branch] AS [Branch], 
      [vwEmployee].[OrgLevel5] AS [OrgLevel5], 
      [vwEmployee].[OrgLevel4] AS [OrgLevel4], 
      [vwEmployee].[OrgLevel3] AS [OrgLevel3], 
      [vwEmployee].[OrgLevel2] AS [OrgLevel2], 
      [vwEmployee].[OrgNo] AS [OrgNo], 
      [vwEmployee].[FirstName] AS [FirstName], 
      [vwEmployee].[OfficeCode] AS [OfficeCode], 
      [vwEmployee].[EmployeeType] AS [EmployeeType], 
      [vwEmployee].[Email] AS [Email], 
      [vwEmployee].[Title] AS [Title], 
      [vwEmployee].[NetworkID] AS [NetworkID]
      FROM [dbo].[vwEmployee] AS [vwEmployee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="TrainingEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="CreatedByID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="EmailSent" Type="bit" />
    <Property Name="EventName" Type="varchar" MaxLength="500" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="50" />
    <Property Name="OrgNo" Type="numeric" />
    <Property Name="InviteEmailSubject" Type="varchar" MaxLength="500" />
    <Property Name="InviteEmailBody" Type="varchar(max)" />
    <Property Name="DaysBeforeSendingInvite" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TrainingEventRegistration.dbo.vwEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" />
    <Property Name="OrgLevel5" Type="varchar" MaxLength="2" />
    <Property Name="OrgLevel4" Type="varchar" MaxLength="4" />
    <Property Name="OrgLevel3" Type="varchar" MaxLength="2" />
    <Property Name="OrgLevel2" Type="varchar" MaxLength="2" />
    <Property Name="OrgNo" Type="char" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficeCode" Type="varchar" MaxLength="25" />
    <Property Name="EmployeeType" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="38" />
    <Property Name="NetworkID" Type="varchar" MaxLength="25" />
  </EntityType>
</Schema>